#!name=IPIP MyIP Panel
#!desc=Show the exit IP and geo information returned by myip.ipip.net. The panel request uses the configured policy group.
#!category=Network
#!arguments=policy=PROXY&script_url=https://raw.githubusercontent.com/acherontia003/Surge-Rules/main/ipip_myip.js

[Panel]
IPIP MyIP = title="IPIP MyIP",content="Tap refresh to query myip.ipip.net",style=info,script-name=ipip-myip-panel,update-interval=600

[Script]
ipip-myip-panel = type=generic,script-path=%script_url%,timeout=10,argument=policy=%policy%
